<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blake Anderson's Blog</title>
    <meta name="description" content="Blog posts on programming language design.">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
</head>
<body>
    <section class="section">
        <div class="container" style="max-width: 768px">
            <div class="level is-mobile" style="margin: 0">
                <div class="level-left">
                    <nav class="breadcrumb has-bullet-separator" style="margin: 0; display: inline-block" aria-label="breadcrumbs">
                        <ul>
                            <li><a href="https://willbanders.dev">WillBAnders</a></li>
                            <li class="is-active"><a href="#" aria-current="page">Blog</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="level-right">
                    <div class="level-item">
                        <a class="button is-hidden-mobile" href="https://github.com/WillBAnders">
                            <span class="icon is-medium">
                                <i class="fab fa-lg fa-github"></i>
                            </span>
                            <span class="is-hidden-mobile">GitHub</span>
                        </a>
                        <a class="button is-hidden-tablet" href="https://github.com/WillBAnders">
                            <span class="icon is-medium">
                                <i class="fab fa-lg fa-github"></i>
                            </span>
                        </a>
                        &nbsp;
                        <a class="button is-hidden-mobile" href="https://discord.gg/gm96xd8">
                            <span class="icon is-medium">
                                <i class="fab fa-lg fa-discord"></i>
                            </span>
                            <span class="is-hidden-mobile">Discord</span>
                        </a>
                        <a class="button is-hidden-tablet" href="https://discord.gg/gm96xd8">
                            <span class="icon is-medium">
                                <i class="fab fa-lg fa-discord"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="dropdown-divider" style="margin-bottom: 16px"></div>
            <div class="content">
                <div class="has-text-centered">
                    <h2 class="title is-size-4">Oh hi there, I'm Blake Anderson</h2>
                    <!--And this blog is about me, Blake Anderson-->
                </div>
                <p></p>
                <p>This blog documents things I've learned about programming language design with <a href="https://rhovas.dev">Rhovas</a>,
                    a language for API design and enforcement. Resources on language design are hard to come by, and I hope that writing
                    down my research and justification for my decisions will help other language creators as well.
                </p>
                <p>If you're interested in discussing anything in this blog, feel free to email me (<code class="has-text-dark">WillBAnders@gmail.com</code>)
                    or tag me in the <code class="has-text-dark">#blog</code>
                    channel of my <a href="https://discord.gg/gm96xd8">Discord</a> server.</p>
            </div>
            <div class="dropdown-divider" style="margin-top: 16px"></div>
        </div>
    </section>
</body>
</html>
